<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sound_proof_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_record"
        android:name="com.example.sound_proof_android.ui.record.RecordFragment"
        android:label="@string/menu_record"
        tools:layout="@layout/fragment_record" />

    <fragment
        android:id="@+id/nav_connect"
        android:name="com.example.sound_proof_android.ui.connect.ConnectFragment"
        android:label="@string/menu_connect"
        tools:layout="@layout/fragment_connect" >
        <action
            android:id="@+id/action_nav_connect_to_nav_qrcode"
            app:destination="@id/nav_qrcode" />
    </fragment>

    <fragment
        android:id="@+id/nav_process"
        android:name="com.example.sound_proof_android.ui.process.ProcessFragment"
        android:label="@string/menu_process"
        tools:layout="@layout/fragment_process" />

    <fragment
        android:id="@+id/nav_qrcode"
        android:name="com.example.sound_proof_android.ui.qrcode.QrCodeFragment"
        android:label="@string/menu_qrcode"
        tools:layout="@layout/fragment_qr_code" />

</navigation>