<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.process.ProcessFragment">

    <Button
        android:id="@+id/processButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yeet" />

    <Button
        android:id="@+id/receiveBrowserAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Browser Audio" />

    <Button
        android:id="@+id/postResultResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A" />

</LinearLayout>